# RestServices

./: LICENSE  README.md
RestServices/: RestServices.sln
RestServices/RestServices.API/: Program.cs  RestServices.API.csproj  Startup.cs  appsettings.json
RestServices/RestServices.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
RestServices/RestServices.API/Controllers/: CountryController.cs  HomeController.cs
RestServices/RestServices.Data/: RestServices.Data.csproj  RestServicesContext.cs
RestServices/RestServices.Data/Configurations/: CountryConfiguration.cs
RestServices/RestServices.Data/Repositories/: CountryRepository.cs
RestServices/RestServices.Domain/Converters/: CountryCoverter.cs
RestServices/RestServices.Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
RestServices/RestServices.Domain/Entities/: Country.cs
RestServices/RestServices.Domain/Repositories/: ICountryRepository.cs
RestServices/RestServices.Domain/Supervisor/: CountrySupervisorAlbum.cs  IRestServicesSupervisor.cs  RestServicesSupervisor.cs
RestServices/RestServices.Domain/ViewModels/: CountryViewModel.cs
RestServices/RestServices.MockData/: RestServices.MockData.csproj
RestServices/RestServices.MockData/Repositories/: AlbumRepository.cs
RestServices/RestServices.UnitTest/: RestServices.UnitTest.csproj
RestServices/RestServices.UnitTest/Repository/: AlbumRepositoryTest.cs
RestServices/RestServices.UnitTest/Supervisor/: AlbumSupervisorTest.cs
