<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataModels\**" />
    <Compile Remove="Configurations\ArtistConfiguration.cs" />
    <Compile Remove="Configurations\GenreConfiguration.cs" />
    <Compile Remove="Configurations\InvoiceConfiguration.cs" />
    <Compile Remove="Configurations\InvoiceLineConfiguration.cs" />
    <Compile Remove="Configurations\MediaTypeConfiguration.cs" />
    <Compile Remove="Configurations\PlaylistConfiguration.cs" />
    <Compile Remove="Configurations\PlaylistTrackConfiguration.cs" />
    <Compile Remove="Configurations\TrackConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataModels\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataModels\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestServices.Domain\RestServices.Domain.csproj" />
  </ItemGroup>
</Project>